<resources>
    <string name="app_name">Calculator</string>
    <string name="error">Error: %s</string>
    <string name="share_text">The result is %s!</string>
    <string name="share">Share</string>
    <string name="zerodiv">Zero division!</string>
    <string name="about">About</string>
    <string name="made_by">Made by %s</string>
</resources>
